;
; RegexDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = RegexDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RegexDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%RegexDriver.DeviceDesc% = RegexDriver_Device, Root\RegexDriver ; TODO: edit hw-id

[RegexDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
RegexDriver.sys

;-------------- Service installation
[RegexDriver_Device.NT.Services]
AddService = RegexDriver,%SPSVCINST_ASSOCSERVICE%, RegexDriver_Service_Inst

; -------------- RegexDriver driver install sections
[RegexDriver_Service_Inst]
DisplayName    = %RegexDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\RegexDriver.sys

[RegexDriver_Device.NT.Wdf]
KmdfService = RegexDriver, RegexDriver_wdfsect

[RegexDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "RegexDriver Installation Disk"
RegexDriver.DeviceDesc = "RegexDriver Device"
RegexDriver.SVCDESC = "RegexDriver Service"
